<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Tic Tac Toe Game"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tic Tac Toe game</title>
      <link rel="stylesheet prefetch" href="lib/bootstrap/bootstrap-2.3.2.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
      <link rel="manifest" href="img/favicon/site.webmanifest">
  </head>
  <body>
      <header>
          <h1 class="game__name">Tic Tac Toe</h1>
      </header>
    <div id="tic-tac-toe" class="container">
        <div class="score">
          <div class="score__board input-prepend input-append">
              <span class="add-on win_text">O won</span>
              <strong id="o_win" class="win_times add-on">0</strong>
              <span class="add-on times_text">time(s)</span>
            </div>
            <div class="score__board input-prepend input-append">
              <span class="add-on win_text">X won</span>
              <strong id="x_win" class="win_times add-on">0</strong>
              <span class="add-on times_text">time(s)</span>
            </div>
        </div>
        <ul id="game" class="game">
          <li id="one" class="btn">+</li>
          <li id="two" class="btn">+</li>
          <li id="three" class="btn">+</li>
          <li id="four" class="btn ">+</li>
          <li id="five" class="btn">+</li>
          <li id="six" class="btn">+</li>
          <li id="seven" class="btn">+</li>
          <li id="eight" class="btn">+</li>
          <li id="nine" class="btn">+</li>
        </ul>
        <a href="#" id="reset" class="btn btn-success reset">Restart</a>
    </div>
    <script defer src="lib/jquery/jquery-1.7.2.min.js"></script>
    <script defer type="module" src="js/index.js"></script>
  </body>
</html>
